alembic==1.7.6
attrs==21.4.0
black==22.1.0
click==8.0.4
colorama==0.4.4
coverage==6.3.2
environs==9.5.0
Faker==13.3.2
flasgger==0.9.5
Flask==2.0.3
Flask-CLI==0.4.0
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
itsdangerous==2.1.1
Jinja2==3.0.3
jsonschema==4.4.0
lxml==4.8.0
Mako==1.2.0
MarkupSafe==2.1.0
marshmallow==3.15.0
marshmallow-sqlalchemy==0.28.0
mistune==2.0.2
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.1
psycopg2-binary==2.9.3
PyJWT==2.3.0
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.19.2
PyYAML==6.0
six==1.16.0
SQLAlchemy==1.4.32
tomli==2.0.1
Unidecode==1.3.4
Werkzeug==2.0.3
